<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="numImages" value="2"/>
      <property name="path[0]" value="C:\Users\zachk\Pictures\Camera Roll\WIN_20170213_23_53_46_Pro.jpg"/>
      <property name="path[1]" value="C:\Users\zachk\Pictures\Camera Roll\WIN_20170213_23_54_05_Pro.jpg"/>
      <property name="index" value="1"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.25</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.25</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>25.734357656205194</double>
          <double>48.274687167340325</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>34.16076879324373</double>
          <double>93.65414198146107</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>145.97070824848484</double>
          <double>254.09072077089021</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <int>0</int>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HTTP Publish ContoursReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\zachk\Desktop</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>